SECRET_KEY=mysecretkey
DATABASE_URL=postgres://ucv4bejpafadp0:p9f536e6ac5cf595e005c1334a48301a29018e6aebbcb87842934e74093d75cf6@ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d2km8acovs06td
API_KEY=your-api-key
DEBUG=True